# Medicare-Pharmacy

./: .gitignore  Installer.cs  Launch-MediCare.bat  MASTER_PROMPT.md  MediCareLauncher.cs  README.md  REBRANDING_SUMMARY.txt  STUDENT_PROJECT_GUIDE.md  Uninstaller.cs  app.manifest  build-deb.sh  build-dist.ps1  check-exe.ps1  medicare_setup.iss  pom.xml  remove-bom.ps1  run.bat
installer/: LICENSE.rtf
src/main/java/com/medicare/: DesktopApp.java  DesktopServerBridge.java  PharmacyApplication.java
src/main/java/com/medicare/config/: DataInitializer.java  DesktopServerReadyListener.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/medicare/controller/: AppSettingsController.java  AuthController.java  BackupController.java  DashboardController.java  DatabaseConfigController.java  DrugController.java  InventoryController.java  PatientController.java  PrescriptionController.java  PurchaseOrderController.java  SaleController.java  SupplierController.java  UserController.java
src/main/java/com/medicare/dto/: DashboardDTO.java  DrugDTO.java  InventoryDTO.java  LoginRequest.java  LoginResponse.java  PatientDTO.java  PrescriptionDTO.java  PrescriptionItemDTO.java  PurchaseOrderDTO.java  PurchaseOrderItemDTO.java  RegisterRequest.java  SaleDTO.java  SaleItemDTO.java  StockAlertDTO.java  SupplierDTO.java  TopDrugDTO.java  UserDTO.java
src/main/java/com/medicare/entity/: BaseEntity.java  Drug.java  Inventory.java  Patient.java  Prescription.java  PrescriptionItem.java  PurchaseOrder.java  PurchaseOrderItem.java  Sale.java  SaleItem.java  Supplier.java  User.java
src/main/java/com/medicare/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/medicare/repository/: DrugRepository.java  InventoryRepository.java  PatientRepository.java  PrescriptionRepository.java  PurchaseOrderRepository.java  SaleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/medicare/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/medicare/service/: DocumentNumberService.java  DrugService.java  StockDeduction.java
src/main/java/com/medicare/service/impl/: DashboardService.java  DatabaseConfigService.java  DrugServiceImpl.java  InventoryServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java  SaleServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: application-h2.properties  application-sqlserver.properties  application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  app.js  auth.js  backup.js  catalog.js  dashboard.js  inventory.js  patients.js  pos.js  prescriptions.js  receipt-pdf.js  staff.js  suppliers.js
src/test/java/com/medicare/: AuthControllerIntegrationTest.java  PharmacyApplicationTests.java
src/test/resources/: application-h2.properties
